# QuEve

./: .gitignore  QuEve.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/QuEve.Core/Entities/: Account.cs  Alliance.cs  Character.cs  Corporation.cs
src/QuEve.Core/Interfaces/: IUniverseService.cs
src/QuEve.Infrastructure/: QuEve.Infrastructure.csproj
src/QuEve.Infrastructure/Configuration/: SecurityOptions.cs
src/QuEve.Infrastructure/Data/: EFDbContext.cs
src/QuEve.Infrastructure/Migrations/: 20181217004700_InitialMigration.Designer.cs  20181217004700_InitialMigration.cs  20181218224505_QuEveMigration001.Designer.cs  20181218224505_QuEveMigration001.cs  20190101233510_Migration002.Designer.cs  20190101233510_Migration002.cs  ApplicationDbContextModelSnapshot.cs
src/QuEve.Infrastructure/Security/: SSOState.cs
src/QuEve.Infrastructure/Services/: UniverseService.cs
src/QuEve.Web/: Program.cs  QuEve.Web.csproj  Startup.cs  appsettings.json
src/QuEve.Web/Areas/Home/Controllers/: AuthenticationController.cs  HomeController.cs
src/QuEve.Web/Areas/Home/ViewModels/: ErrorViewModel.cs
src/QuEve.Web/Areas/Home/Views/: _ViewImports.cshtml
src/QuEve.Web/Areas/Home/Views/Home/: Index.cshtml
src/QuEve.Web/Properties/: launchSettings.json
src/QuEve.Web/Views/Shared/: _Layout.cshtml
